server.port=8080
server.error.include-message=always

razorpay.key=rzp_test_IMZaVpjiUiB6G7
razorpay.secret=aLgoMhMBqZQr3YaHFYeMHT4R

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com/dd4d7v2vojk95v
spring.datasource.username=vgjgijuftpqwem
spring.datasource.password=788df91ee99ad28bcd1148d3b2a3f68da573765e5d28fb41a96754d6ff6453dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true