server.port=8080
server.error.include-message=always


#spring.datasource.url=jdbc:mysql://bhh5bshztzja8uy3jonq-mysql.services.clever-cloud.com/bhh5bshztzja8uy3jonq
#spring.datasource.username=urrpdfo580v1lphc
#spring.datasource.password=vmy235O3NcTq4DlNECxs
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com/dd4d7v2vojk95v
spring.datasource.username=vgjgijuftpqwem
spring.datasource.password=788df91ee99ad28bcd1148d3b2a3f68da573765e5d28fb41a96754d6ff6453dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true